<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="social-mark2.png">
    <title>my all links</title>
</head>
<body>
    <div class="main">
        <div class="my-pic">
            <img src="me.jpg" alt="">
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="https://github.com/heshamalifrontend">
                        <i class="fa-brands fa-github"></i>
                        <span>github</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/hesham-ali-9a3140254/">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>linkedin</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/heshamali_16/">
                        <i class="fa-brands fa-instagram"></i>
                        <span>instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/heshama_alicode">
                        <i class="fa-brands fa-square-twitter"></i>
                        <span>twitter</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>